##################################################################################
# Setup file for Tom's back up driver for 
# rdiff-backup
##################################################################################
# Section "general", this is mandatory
[general]
# executable
rdiff-backup    = /usr/bin/rdiff-backup
# If backup goes over wire, set the remote server to contact.
#server          = cubietruck
# If this is unset, backup will go to a local repository
# The user for logging into the remote system. Required if "server" is set
#user            = rdiffbackup
#key             = /root/rdb3/test_key
# Where the backups go. MUST be set for local backups.
# Ignored for remote backups
repository      = /mnt/rbackup/
# rdiff-backup options for all jobs
options         = -v 3 --terminal-verbosity 5 --exclude-special-files
# Jobs, identified by names, sepaarated by ';'. Each job must have a section below
#jobs            = home;boot;opt;etc;root
jobs           = etc
loglevel        = INFO
# dryrun flags:
#  1 : Do not run the real rdiff-backup
#  2 : Do not run rdiff-pre check
#  4 : Do not run pre cmd
#  8 : Do not run post cmd
dryrun          = 0 
logdir          = /root/tmp
[etc]
local = /etc
precmd = date
postcmd = date
[root]
local = /root
remote = some_root
# Options for this job, in one line, but see below in [home]
options = --exclude '/root/tmp'
[home]
local           = /home
# Options can be given like this, from OPT00 to OPTnm. All strings are joined
# in this order before given to rdiff-backup
OPT00           = --exclude '/home/*/.mldonkey'
OPT01           = --exclude '/home/*/tmp'
OPT02           = --exclude '/home/*/.jdownloader'
OPT03           = --exclude '/home/*/.cache*'
OPT04           = --exclude '/home/*/.mozilla/firefox/*/Cache*'
precmd          = /root/rdb2/check_links /home /home/.all-symlinks

