# Loggers, handlers and formatters keys
[loggers]
# Loggers names, main configuration slots
keys = root

[handlers]
# Logging handlers, defining logging output methods
keys = console,appx,file

[formatters]
# Logging formatters
keys = simple,full

# Loggers

[logger_root]
# Root logger
#level = WARNING
level        = DEBUG
#handlers = console
handlers     = console,file

# Handlers

[handler_console]
# Console handler
class        = StreamHandler
# watch the fucking "." at the end
args         = (sys.stderr,)
formatter    = full

[handler_file]
class        = FileHandler
# Specify the output file here.
args         = ('/tmp/rdb3run.log', 'w')
formatter    = full

[handler_appx]
class        = FileHandler
# Specify the output file here.
args         = ('/tmp/rdb3all.log',)
formatter    = full

# Formatters
[formatter_full]
format       = %(asctime)s - %(levelname)s: %(message)s
datefmt=
class        = logging.Formatter
[formatter_simple]
# Simple output format
format       = [%(thread)x] %(levelname)s: %(message)s

