[general]
server          = server03.home
# If this is unset, backup will go to a local repository
# The user for logging into the remote system. Required if "server" is set
user            = rdiffbackup
key             = %(HOME)s/.ssh/bu_key

